{
  "enabledPlugins": {
    "ecc@ecc": false
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/read_guard.py"
          }
        ]
      }
    ]
  }
}
